/buffer_demo.adb/1.1/Thu Dec 11 02:41:28 2008//
/mtest.adb/1.1/Thu Dec 11 02:41:28 2008//
/read.adb/1.1/Thu Dec 11 02:41:28 2008//
/readme.txt/1.1/Tue Nov 25 21:00:46 2008//
/test.adb/1.1/Thu Dec 11 02:41:28 2008//
/zlib-streams.adb/1.1/Thu Dec 11 02:41:28 2008//
/zlib-streams.ads/1.1/Thu Dec 11 02:41:28 2008//
/zlib-thin.adb/1.1/Thu Dec 11 02:41:28 2008//
/zlib-thin.ads/1.1/Thu Dec 11 02:41:28 2008//
/zlib.adb/1.1/Thu Dec 11 02:41:28 2008//
/zlib.ads/1.1/Thu Dec 11 02:41:28 2008//
/zlib.gpr/1.1/Tue Nov 25 21:00:46 2008//
D
