# Makefile for Microsoft visual C++ (tested on version 5, 6 & 7 (.NET))
# to be called with GMAKE
# gmake -f Makefile.msc

CC= cl

ifndef RTLIB
RTLIB= /ML
endif
CFLAGS=$(RTLIB) /O2 /W3 /DWIN32 /D_WINDOWS

# Option -DCHECK checks for numerical problems during rounding of numbers.
# It will slow things down a bit.
# You can add a -DREAL=<float type> to the CFLAGS, to change the default float
# type used in lp_solve (double) to float or 'long double'. However, type float
# might be fast on your computer, but it is not accurate enough to solve even
# moderately sized problems without running into numerical problems.
# The use of long doubles does increase the numerical stability of lp_solve,
# if your compiler actually implements them with more bits than a double. But
# it slows down things quite a bit.

# Choose your favorite or available version of lex and yacc

YACC= bison --no-lines -y

LEX= flex -L -l

RC= rc

LEXLIB=

#ANSI math lib
MATHLIB=

LPKSRC.c= lpkit.c solve.c debug.c read.c readmps.c hash.c presolve.c
LEXFILE.l= lex.l
YACCFILE.y= lp.y
TESTFILES1= lp_examples/*.lp
TESTFILES2= lp_examples/*.mps

TARGET=lp_solve
LPKLIB=liblpk.lib

LEXFILE.c= $(LEXFILE.l:.l=.c)
YACCFILE.c= $(YACCFILE.y:.y=.c)
YACCFILE.obj= $(YACCFILE.y:.y=.obj)
CSOURCES=lpkit.c solve.c debug.c read.c readmps.c hash.c presolve.c $(YACCFILE.c)
COBJ=$(CSOURCES:.c=.obj)
LPKSRC= $(LPKSRC.c) $(YACCFILE.c)
LPKOBJ= $(LPKSRC:.c=.obj)
HEADERS=lpkit.h patchlevel.h debug.h read.h hash.h declare.h ufortify.h fortify.h

INSTALL = install
INSTALL_PROGRAM = $(INSTALL)
INSTALL_DATA = $(INSTALL)
prefix = /usr/local
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(exec_prefix)/lib
includedir = $(prefix)/include
mandir = $(prefix)/man/man1

all:    clean1 lpk clean2 dll

dll:
	@$(MAKE) -f Makefile.msc "RTLIB=/MD" lpsolve.dll

lpk:	demo.exe $(TARGET).exe lp2mps.exe mps2lp.exe

$(COBJ): $(HEADERS) $(CSOURCES) $(LEXFILE.c)
	$(CC) -c $(CFLAGS) $(CSOURCES)

demo.exe: demo.c $(HEADERS) $(LPKLIB)
	$(CC) -o demo $(CFLAGS) demo.c $(LPKLIB) $(LEXLIB) $(MATHLIB)

lp2mps.exe: lp2mps.c $(HEADERS) $(LPKLIB)
	$(CC) -o lp2mps $(CFLAGS) lp2mps.c $(LPKLIB) $(LEXLIB) $(MATHLIB)

mps2lp.exe: mps2lp.c $(HEADERS) $(LPKLIB)
	$(CC) -o mps2lp $(CFLAGS) mps2lp.c $(LPKLIB) $(LEXLIB) $(MATHLIB)

$(TARGET).exe: lp_solve.c $(HEADERS) $(LPKLIB)
	$(CC) -o $(TARGET).exe $(CFLAGS) lp_solve.c $(LPKLIB) $(LEXLIB) $(MATHLIB)

lpsolve.res: lpsolve.rc resource.h
	$(RC) lpsolve.rc

windll.obj: $(HEADERS) windll.c
	$(CC) -c windll.c $(CFLAGS)

lpsolve.dll: windll.obj windll.def lpsolve.res $(COBJ)
	link /DLL windll.obj /DEF:windll.def $(COBJ) lpsolve.res /OUT:lpsolve.dll

$(LPKLIB): $(LPKOBJ)
	link /LIB $(LPKOBJ) /OUT:$@

$(YACCFILE.obj): $(LEXFILE.c)

$(LEXFILE.c): $(LEXFILE.l)
	$(LEX) $(LEXFILE.l)
	sed -e "s/yy/lp_yy/g" lex.yy.c >$(LEXFILE.c)
	rm lex.yy.c

$(YACCFILE.c): $(YACCFILE.y)
	$(YACC) $(YACCFILE.y)
	sed -e "s/yy/lp_yy/g" y.tab.c >$(YACCFILE.c)
	rm y.tab.c

purify: lp_solve.obj $(LPKLIB)
	purify $(CC) -o $(TARGET).exe $(CFLAGS) lp_solve.obj $(LPKLIB) $(LEXLIB) $(MATHLIB)

quantify: lp_solve.obj $(LPKLIB)
	quantify $(CC) -o $(TARGET).exe $(CFLAGS) lp_solve.obj $(LPKLIB) $(LEXLIB) $(MATHLIB)

test:
	-for i in $(TESTFILES1); do\
		./$(TARGET) -s -S1 < $$i | tr -d '\r' > xxx.tmp;\
		tr -d '\r' < lp_examples/`basename $$i .lp`.out > xxxx.tmp;\
		if diff -b xxx.tmp xxxx.tmp > /dev/null; then\
			echo "$$i gives the correct result";\
		else\
			echo "*** $$i gives different result, please check ***";\
		fi;\
	done;\
	for i in $(TESTFILES2); do\
		./$(TARGET) -mps -s -S1 < $$i | tr -d '\r' > xxx.tmp;\
		tr -d '\r' < lp_examples/`basename $$i .mps`.out > xxxx.tmp;\
		if diff -b xxx.tmp xxxx.tmp > /dev/null; then\
			echo "$$i gives the correct result";\
		else\
			echo "*** $$i gives different result, please check ***";\
		fi;\
	done;\
        rm xxx.tmp xxxx.tmp

mktest:
	-for i in $(TESTFILES1); do\
		./$(TARGET) -s -S1 -time < $$i > lp_examples/`basename $$i .lp`.out;\
	done;\
	for i in $(TESTFILES2); do\
		./$(TARGET) -mps -s -S1 -time < $$i > lp_examples/`basename $$i .mps`.out;\
	done;\

$(TARGET).man: $(TARGET).1
	nroff -man $(TARGET).1 > $(TARGET).man

MANIFEST: clean
	ls -lR > MANIFEST; ls -lR > MANIFEST

cleanobj:
	rm -f "*.obj"

clean1: cleanobj

clean2:
	rm -f "*.obj"

clean: cleanobj
	rm -f $(LPKLIB)
	rm -f $(LEXFILE.c) $(YACCFILE.c) lpsolve.exp lpsolve.lib lpsolve.res lpsolve.aps pe.cfg lp_examples\pe.cfg demo.exe $(TARGET).exe lp2mps.exe mps2lp.exe lpsolve.dll

distrib: $(TARGET).man MANIFEST clean
	cd ..; tar --exclude=lp_solve_4.0/extra -cvf - lp_solve_4.0 | gzip --best > lp_solve_4.0.tar.gz

install: $(bindir)/$(TARGET).exe $(libdir)/$(LPKLIB) $(includedir)/lpkit.h $(includedir)/hash.h $(includedir)/fortify.h $(includedir)/declare.h $(mandir)/$(TARGET).1

$(bindir)/$(TARGET).exe: $(TARGET).exe
	$(INSTALL_PROGRAM) $(TARGET).exe $(bindir)/$(TARGET).exe

$(libdir)/$(LPKLIB): $(LPKLIB)
	$(INSTALL_DATA) $(LPKLIB) $(libdir)/$(LPKLIB)

$(includedir)/%.h: %.h
	$(INSTALL_DATA) $< $@

$(mandir)/$(TARGET).1: $(TARGET).1
	-$(INSTALL_DATA) $(TARGET).1 $(mandir)/$(TARGET).1

TAGS:
	etags *.[chyl]
