Below are the results obtained with lp_solve version 4.0 on the netlib LP
benchmark set.  CPU times are on a WINDOWS XP (2 GHZ Intel Pentium 4 CPU with
512 MB RAM).

Please bear in mind that many of the netlib examples are considered difficult.
There are commercial LP packages on the market that cannot solve them all.
But, there are also packages that can.

A dash in the CPU time column indicates lp_solve ran into (and detected)
unrecoverable numerical trouble.

a) no scaling
b) Numerical range-based scaling (-s)
c) Geometric scaling (-s1)
d) Curtis-reid scaling (-s2)
e) no scaling, presolve (-presolve)
f) Numerical range-based scaling and presolve (-s -presolve)
g) Geometric scaling and presolve (-s1 -presolve)
h) Curtis-reid scaling and presolve (-s2 -presolve)

Times are in seconds. Note that times <0.02s should be considered inacurate.
Times are only to optimize the model and eventually do scaling and presolve.
Times do not include time to read the model.

A timeout of 600 seconds (10 minutes) was set. When no solution was found
in that time, the optimization is aborted. timeout is shown as time in
that case.

                       PROBLEM SUMMARY TABLE

Name       Rows   Cols Nonzeros    a       b       c       d       e       f       g       h
------------------------------------------------------------------------------------------------
25FV47      822   1571    11127    -     17.516  13.625  16.422    -     16.391  13.860  17.266
80BAU3B    2263   9799    29063  11.641    -     18.234  21.578  10.250  20.406  17.047  20.625
ADLITTLE     57     97      465  <0.001  <0.001  <0.001   0.015  <0.001  <0.001   0.015  <0.001
AFIRO        28     32       88  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001
AGG         489    163     2541   0.016   0.016   0.016   0.016   0.016   0.016   0.016   0.016
AGG2        517    302     4515   0.016   0.015   0.015   0.015   0.015   0.015   0.015   0.031
AGG3        517    302     4531   0.016   0.016   0.031   0.031   0.031   0.031   0.031   0.031
BANDM       306    472     2659   0.203   0.188   0.172   0.188   0.203   0.188   0.156   0.188
BEACONFD    174    262     3476   0.016   0.016  <0.001   0.015   0.016  <0.001   0.015   0.016
BLEND        75     83      521   0.015  <0.001  <0.001  <0.001  <0.001   0.015  <0.001  <0.001
BNL1        644   1175     6129    -      1.140    -      0.531    -      0.797   0.750    -
BNL2       2325   3489    16124  17.578  12.828  15.109   9.625  15.312  14.610  15.437   9.844
BOEING1     352    384     3865   0.171   0.141   0.110   0.078   0.125   0.110   0.094   0.078
BOEING2     167    143     1339  <0.001   0.015   0.015  <0.001   0.015   0.015  <0.001   0.015
BORE3D      234    315     1525   0.031   0.047   0.031   0.031   0.031   0.046   0.031   0.031
BRANDY      221    249     2150   0.062   0.078   0.078   0.063   0.047   0.062   0.062   0.063
CAPRI       272    353     1786   0.046   0.031   0.046   0.031   0.046   0.047   0.047   0.031
CYCLE      1904   2857    21322   2.437    -      1.718  32.796  10.453    -       -     16.031
CZPROB      930   3523    14173   1.000   1.218   1.078   1.125   0.843   1.140   0.906   1.047
D2Q06C     2172   5167    35674    -       -       -      Inf      -       -       -       -
D6CUBE      416   6184    43888   7.719  10.063  11.922  13.484   8.000  10.016  11.047  12.110
DEGEN2      445    534     4449 Timeout Timeout  12.828  24.844 Timeout Timeout  13.250  26.235
DEGEN3     1504   1818    26230 Timeout Timeout Timeout Timeout Timeout Timeout Timeout Timeout
DFL001     6072  12230    41873 Timeout    -    Timeout    -    Timeout    -    Timeout    -
E226        224    282     2767   0.078   0.078   0.063   0.078   0.078   0.078   0.047   0.063
ETAMACRO    401    688     2489   0.125   0.094   0.094   0.094   0.110   0.094   0.109   0.094
FFFFF800    525    854     6235    -       -      0.297   0.328    -      0.265   0.281   0.406
FINNIS      498    614     2714   0.094   0.125   0.094   0.125   0.094   0.110   0.094   0.110
FIT1D        25   1026    14430   0.141   0.203   0.203   0.172   0.156   0.188   0.187   0.188
FIT1P       628   1677    10894   3.000   6.375   4.969   3.438   2.984   6.391   4.969   3.454
FIT2D        26  10500   138018  27.422  51.343  33.516  33.860  27.297  51.141  33.625  33.813
FIT2P      3001  13525    60784 Timeout    -    Timeout Timeout Timeout    -    Timeout    -
FORPLAN     162    421     4916   0.047   0.094   0.063   0.063   0.031   0.078   0.078   0.078
GANGES     1310   1681     7021   1.063   1.125   1.063   1.032   1.032   1.016   0.954   0.922
GFRDPNC     617   1092     3467   0.109   0.109   0.110   0.125   0.125   0.125   0.141   0.141
GREENBEA   2393   5405    31499    -      Inf     Inf     Inf      -       -       -      Inf
GREENBEB   2393   5405    31499    -      Inf     Inf      -       -      Inf      -       -
GROW15      301    645     5665   0.547   0.078   0.078   0.078   0.531   0.078   0.078   0.078
GROW22      441    946     8318   1.860   0.172   0.187   0.219   1.812   0.172   0.172   0.250
GROW7       141    301     2633   0.063   0.016   0.015   0.031   0.063   0.016   0.016   0.031
ISRAEL      175    142     2358   0.047   0.031   0.046   0.062   0.031   0.016   0.031   0.047
KB2          44     41      291  <0.001  <0.001   0.015  <0.001   0.015  <0.001   0.015  <0.001
LOTFI       154    308     1086   0.015   0.015   0.015   0.016   0.031   0.031   0.015   0.015
MAROS       847   1443    10006    -      Inf     2.469  10.297    -      3.015   2.266   Inf
MAROS-R7   3137   9408   151120 Timeout    -    Timeout    -    Timeout    -    Timeout    -
MODSZK1     688   1620     4158   0.329   0.312   0.312   0.360   0.312   0.297   0.313   0.344
NESM        663   2923    13988    -       -       -      3.375    -       -       -      3.375
PEROLD      626   1376     6026    -     10.328  13.797   7.515    -     10.265  14.000   7.844
PILOT4      411   1000     5145    -      1.281   1.828    -       -      1.250    -       -
PILOT87    2031   4883    73804    -       -       -       -       -       -       -       -
PILOTJA     941   1988    14706    -       -       -      Inf      -       -       -      Inf
PILOTNOV    976   2172    13129    -      6.312    -      7.578    -       -       -      6.719
PILOTS     1442   3652    43220    -       -       -       -       -       -       -       -
PILOTWE     723   2789     9218    -     20.859   Inf    10.172    -     20.875   Inf    10.156
QAP12       723      0     9218    -       -       -       -       -       -       -       -
QAP15       723      0     9218    -       -       -       -       -       -       -       -
QAP8        913   1632     8304 343.016 Timeout    -       -    342.437 Timeout    -       -
RECIPE       92    180      752  <0.001  <0.001   0.031  <0.001   0.015  <0.001  <0.001   0.015
SC105       106    103      281   0.015   0.015   0.015  <0.001  <0.001  <0.001   0.015   0.015
SC205       206    203      552   0.047   0.046   0.046   0.047   0.046   0.046   0.046   0.047
SC50A        51     48      131  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001
SC50B        51     48      119  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001
SCAGR25     472    500     2029   0.188   0.203   0.188   0.219   0.156   0.188   0.188   0.172
SCAGR7      130    140      553  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001  <0.001
SCFXM1      331    457     2612   0.094   0.078   0.063   0.063   0.078   0.078   0.063   0.078
SCFXM2      661    914     5229   0.422   0.375   0.328 Timeout   0.391   0.360   0.312   0.375
SCFXM3      991   1371     7846   1.454   1.234   1.141   1.406   1.094   0.985   0.891   1.047
SCORPION    389    358     1708   0.062   0.047   0.062   0.063   0.031   0.046   0.047   0.031
SCRS8       491   1169     4029   0.265   0.313   0.297   0.250   0.250   0.297   0.281   0.235
SCSD1        78    760     3148   0.015   0.015  <0.001   0.016   0.016   0.015   0.016   0.016
SCSD6       148   1350     5666    -       -       -       -       -       -       -       -
SCSD8       398   2750    11334    -       -       -       -       -       -       -       -
SCTAP1      301    480     2052   0.110   0.031   0.031   0.031   0.110   0.031   0.046   0.046
SCTAP2     1091   1880     8124   0.375   0.235   0.250   0.266   0.360   0.235   0.250   0.250
SCTAP3     1481   2480    10734   0.766   0.500   0.500   0.500   0.718   0.500   0.484   0.500
SEBA        516   1028     4874   0.078   0.062   0.078   0.078   0.078   0.078   0.078   0.078
SHARE1B     118    225     1182   0.031   0.016   0.031   0.031    -      0.031   0.031   0.016
SHARE2B      97     79      730  <0.001  <0.001  <0.001   0.015   0.015   0.015   0.015  <0.001
SHELL       537   1775     4900   0.156   Inf     Inf     Inf     0.172   Inf     Inf     Inf
SHIP04L     403   2118     8450   0.109   0.125   0.125   0.125   0.125   0.141   0.140   0.140
SHIP04S     403   1458     5810   0.078   0.094   0.078   0.094   0.078   0.078   0.078   0.094
SHIP08L     779   4283    17085   0.437   0.438   0.422   0.422   0.453   0.453   0.437   0.453
SHIP08S     779   2387     9501   0.218   0.204   0.204   0.204   0.204   0.204   0.219   0.219
SHIP12L    1152   5427    21597   1.000   1.015   0.985   0.984   0.984   1.015   1.031   0.968
SHIP12S    1152   2763    10941   0.406   0.406   0.406   0.406   0.359   0.375   0.375   0.375
SIERRA     1228   2036     9252   0.203   0.219   0.234   0.219   0.203   0.203   0.219   0.219
STAIR       357    467     3857   0.406   0.609   0.578   0.656   0.438   0.610   0.594   0.656
STANDATA    360   1075     3038  <0.001  <0.001   0.016   0.016   0.016   0.016  <0.001   0.016
STANDGUB    362   1184     3146   0.016  <0.001   0.016   0.016   0.016  <0.001   0.016   0.016
STANDMPS    468   1075     3686   0.094   0.078   0.094   0.094   0.078   0.078   0.094   0.094
STOCFOR1    118    111      474  <0.001  <0.001  <0.001  <0.001  <0.001   0.015  <0.001  <0.001
STOCFOR2   2158   2031     9492   2.172   2.343   1.718   3.250   2.140   2.375   1.718   3.187
TUFF        334    587     4523    -       -      0.172   0.156    -       -      0.156   0.141
VTPBASE     199    203      914   0.015   0.015   0.016   0.015   0.016   0.015   0.016   0.015
WOOD1P      245   2594    70216   0.891   0.828   1.141   1.203   0.891   0.844   1.172   1.141
WOODW      1099   8405    37478    -      4.016   3.297   5.453    -      3.984   4.860   5.656


Objective values:

Name       Rows   Cols Nonzeros     a         b         c         d         e         f         g         h
----------------------------------------------------------------------------------------------------------------
25FV47      822   1571    11127     -       5501.85   5501.85   5501.85     -       5501.85   5501.85   5501.85
80BAU3B    2263   9799    29063    987224     -        987224    987224    987224    987224    987224    987224
ADLITTLE     57     97      465    225495    225495    225495    225495    225495    225495    225495    225495
AFIRO        28     32       88  -464.753  -464.753  -464.753  -464.753  -464.753  -464.753  -464.753  -464.753
AGG         489    163     2541 -35991800 -35991800 -35991800 -35991800 -35991800 -35991800 -35991800 -35991800
AGG2        517    302     4515 -20239300 -20239300 -20239300 -20239300 -20239300 -20239300 -20239300 -20239300
AGG3        517    302     4531  10312100  10312100  10312100  10312100  10312100  10312100  10312100  10312100
BANDM       306    472     2659  -158.628  -158.628  -158.628  -158.628  -158.628  -158.628  -158.628  -158.628
BEACONFD    174    262     3476   33592.5   33592.5   33592.5   33592.5   33592.5   33592.5   33592.5   33592.5
BLEND        75     83      521  -30.8121  -30.8121  -30.8121  -30.8121  -30.8121  -30.8121  -30.8121  -30.8121
BNL1        644   1175     6129     -       1977.63     -       1977.63     -       1977.63   1977.63     -
BNL2       2325   3489    16124   1811.24   1811.24   1811.24   1811.24   1811.24   1811.24   1811.24   1811.24
BOEING1     352    384     3865  -335.214  -335.214  -335.214  -335.214  -335.214  -335.214  -335.214  -335.214
BOEING2     167    143     1339  -315.019  -315.019  -315.019  -315.019  -315.019  -315.019  -315.019  -315.019
BORE3D      234    315     1525   1373.08   1373.08   1373.08   1373.08   1373.08   1373.08   1373.08   1373.08
BRANDY      221    249     2150   1518.51   1518.51   1518.51   1518.51   1518.51   1518.51   1518.51   1518.51
CAPRI       272    353     1786   2690.01   2690.01   2690.01   2690.01   2690.01   2690.01   2690.01   2690.01
CYCLE      1904   2857    21322  -5.22639     -      -5.22639  -5.22639  -5.22639     -         -      -5.22639
CZPROB      930   3523    14173   2185200   2185200   2185200   2185200   2185200   2185200   2185200   2185200
D2Q06C     2172   5167    35674     -         -         -        Inf        -         -         -         -
D6CUBE      416   6184    43888   315.492   315.492   315.492   315.492   315.492   315.492   315.492   315.492
DEGEN2      445    534     4449   Timeout   Timeout  -1435.18  -1435.18   Timeout   Timeout  -1435.18  -1435.18
DEGEN3     1504   1818    26230   Timeout   Timeout   Timeout   Timeout   Timeout   Timeout   Timeout   Timeout
DFL001     6072  12230    41873   Timeout     -       Timeout     -       Timeout     -       Timeout     -
E226        224    282     2767  -25.8649  -25.8649  -25.8649  -25.8649  -25.8649  -25.8649  -25.8649  -25.8649
ETAMACRO    401    688     2489  -755.715  -755.715  -755.715  -755.715  -755.715  -755.715  -755.715  -755.715
FFFFF800    525    854     6235     -         -        555680    555680     -        555680    555680    555680
FINNIS      498    614     2714    172791    172791    172791    172791    172791    172791    172791    172791
FIT1D        25   1026    14430  -9146.38  -9146.38  -9146.38  -9146.38  -9146.38  -9146.38  -9146.38  -9146.38
FIT1P       628   1677    10894   9146.38   9146.38   9146.38   9146.38   9146.38   9146.38   9146.38   9146.38
FIT2D        26  10500   138018  -68464.3  -68464.3  -68464.3  -68464.3  -68464.3  -68464.3  -68464.3  -68464.3
FIT2P      3001  13525    60784   Timeout     -       Timeout   Timeout   Timeout     -       Timeout     -
FORPLAN     162    421     4916  -664.219  -664.219  -664.219  -664.219  -664.219  -664.219  -664.219  -664.219
GANGES     1310   1681     7021   -109586   -109586   -109586   -109586   -109586   -109586   -109586   -109586
GFRDPNC     617   1092     3467   6902240   6902240   6902240   6902240   6902240   6902240   6902240   6902240
GREENBEA   2393   5405    31499     -        Inf       Inf       Inf        -         -         -        Inf
GREENBEB   2393   5405    31499     -        Inf       Inf        -         -        Inf        -         -
GROW15      301    645     5665 -1.0687e8 -1.0687e8 -1.0687e8 -1.0687e8 -1.0687e8 -1.0687e8 -1.0687e8 -1.0687e8
GROW22      441    946     8318 -1.6083e8 -1.6083e8 -1.6083e8 -1.6083e8 -1.6083e8 -1.6083e8 -1.6083e8 -1.6083e8
GROW7       141    301     2633 -47787800 -47787800 -47787800 -47787800 -47787800 -47787800 -47787800 -47787800
ISRAEL      175    142     2358   -896645   -896645   -896645   -896645   -896645   -896645   -896645   -896645
KB2          44     41      291   -1749.9   -1749.9   -1749.9   -1749.9   -1749.9   -1749.9   -1749.9   -1749.9
LOTFI       154    308     1086  -25.2647  -25.2647  -25.2647  -25.2647  -25.2647  -25.2647  -25.2647  -25.2647
MAROS       847   1443    10006     -        Inf     -58063.7  -58063.7     -      -58063.7  -58063.7    Inf
MAROS-R7   3137   9408   151120   Timeout     -       Timeout     -       Timeout     -       Timeout     -
MODSZK1     688   1620     4158    320.62    320.62    320.62    320.62    320.62    320.62    320.62    320.62
NESM        663   2923    13988     -         -         -      14076000     -         -         -      14076000
PEROLD      626   1376     6026     -      -9380.76  -9380.76  -9380.76     -      -9380.76  -9380.76  -9380.76
PILOT4      411   1000     5145     -      -2581.14  -2581.14     -         -      -2581.14     -         -
PILOT87    2031   4883    73804     -         -         -         -         -         -         -         -
PILOTJA     941   1988    14706     -         -         -        Inf        -         -         -        Inf
PILOTNOV    976   2172    13129     -      -4497.28     -      -4497.28     -         -         -      -4497.28
PILOTS     1442   3652    43220     -         -         -         -         -         -         -         -
PILOTWE     723   2789     9218     -      -2720110    Inf     -2720110     -      -2720110    Inf     -2720110
QAP12       723      0     9218     -         -         -         -         -         -         -         -
QAP15       723      0     9218     -         -         -         -         -         -         -         -
QAP8        913   1632     8304     203.5   Timeout     -         -         203.5   Timeout     -         -
RECIPE       92    180      752  -266.616  -266.616  -266.616  -266.616  -266.616  -266.616  -266.616  -266.616
SC105       106    103      281  -52.2021  -52.2021  -52.2021  -52.2021  -52.2021  -52.2021  -52.2021  -52.2021
SC205       206    203      552  -52.2021  -52.2021  -52.2021  -52.2021  -52.2021  -52.2021  -52.2021  -52.2021
SC50A        51     48      131  -64.5751  -64.5751  -64.5751  -64.5751  -64.5751  -64.5751  -64.5751  -64.5751
SC50B        51     48      119       -70       -70       -70       -70       -70       -70       -70       -70
SCAGR25     472    500     2029 -14753400 -14753400 -14753400 -14753400 -14753400 -14753400 -14753400 -14753400
SCAGR7      130    140      553  -2331390  -2331390  -2331390  -2331390  -2331390  -2331390  -2331390  -2331390
SCFXM1      331    457     2612   18416.8   18416.8   18416.8   18416.8   18416.8   18416.8   18416.8   18416.8
SCFXM2      661    914     5229   36660.3   36660.3   36660.3   Timeout   36660.3   36660.3   36660.3   36660.3
SCFXM3      991   1371     7846   54901.3   54901.3   54901.3   54901.3   54901.3   54901.3   54901.3   54901.3
SCORPION    389    358     1708   1878.12   1878.12   1878.12   1878.12   1878.12   1878.12   1878.12   1878.12
SCRS8       491   1169     4029   904.297   904.297   904.297   904.297   904.297   904.297   904.297   904.297
SCSD1        78    760     3148   8.66667   8.66667   8.66667   8.66667   8.66667   8.66667   8.66667   8.66667
SCSD6       148   1350     5666     -         -         -         -         -         -         -         -
SCSD8       398   2750    11334     -         -         -         -         -         -         -         -
SCTAP1      301    480     2052   1412.25   1412.25   1412.25   1412.25   1412.25   1412.25   1412.25   1412.25
SCTAP2     1091   1880     8124   1724.81   1724.81   1724.81   1724.81   1724.81   1724.81   1724.81   1724.81
SCTAP3     1481   2480    10734      1424      1424      1424      1424      1424      1424      1424      1424
SEBA        516   1028     4874   15711.6   15711.6   15711.6   15711.6   15711.6   15711.6   15711.6   15711.6
SHARE1B     118    225     1182  -76589.3  -76589.3  -76589.3  -76589.3     -      -76589.3  -76589.3  -76589.3
SHARE2B      97     79      730  -415.732  -415.732  -415.732  -415.732  -415.732  -415.732  -415.732  -415.732
SHELL       537   1775     4900 1.20883e9    Inf       Inf       Inf    1.20883e9    Inf       Inf       Inf
SHIP04L     403   2118     8450   1793320   1793320   1793320   1793320   1793320   1793320   1793320   1793320
SHIP04S     403   1458     5810   1798710   1798710   1798710   1798710   1798710   1798710   1798710   1798710
SHIP08L     779   4283    17085   1909060   1909060   1909060   1909060   1909060   1909060   1909060   1909060
SHIP08S     779   2387     9501   1920100   1920100   1920100   1920100   1920100   1920100   1920100   1920100
SHIP12L    1152   5427    21597   1470190   1470190   1470190   1470190   1470190   1470190   1470190   1470190
SHIP12S    1152   2763    10941   1489240   1489240   1489240   1489240   1489240   1489240   1489240   1489240
SIERRA     1228   2036     9252  15394400  15394400  15394400  15394400  15394400  15394400  15394400  15394400
STAIR       357    467     3857  -251.267  -251.267  -251.267  -251.267  -251.267  -251.267  -251.267  -251.267
STANDATA    360   1075     3038    1257.7    1257.7    1257.7    1257.7    1257.7    1257.7    1257.7    1257.7
STANDGUB    362   1184     3146    1257.7    1257.7    1257.7    1257.7    1257.7    1257.7    1257.7    1257.7
STANDMPS    468   1075     3686   1406.02   1406.02   1406.02   1406.02   1406.02   1406.02   1406.02   1406.02
STOCFOR1    118    111      474    -41132    -41132    -41132    -41132    -41132    -41132    -41132    -41132
STOCFOR2   2158   2031     9492  -39024.4  -39024.4  -39024.4  -39024.4  -39024.4  -39024.4  -39024.4  -39024.4
TUFF        334    587     4523     -         -      0.292148  0.292148     -         -      0.292148  0.292148
VTPBASE     199    203      914    129831    129831    129831    129831    129831    129831    129831    129831
WOOD1P      245   2594    70216    1.4429    1.4429    1.4429    1.4429    1.4429    1.4429    1.4429    1.4429
WOODW      1099   8405    37478     -       1.30448   1.30448   1.30448     -       1.30448   1.30448   1.30448


Total 96 models
83 models could be solved
Solved correctly with a): 70
Solved correctly with b): 73
Solved correctly with c): 76
Solved correctly with d): 78
Solved correctly with e): 69
Solved correctly with f): 75
Solved correctly with g): 75
Solved correctly with h): 77
